WANBAO_MANAGE_URL=http://manage.taotao.com
WANBAO_SSO_URL=http://sso.taotao.com
WANBAO_ORDER_URL=http://order.taotao.com
WANBAO_CART_URL=http://cart.taotao.com

INDEX_AD1_URL=/rest/api/content?categoryId=76&page=1&rows=6
INDEX_AD2_URL=/rest/api/content?categoryId=77&page=1&rows=1